NEXT_PUBLIC_STRIPE_PUBLIC_KEY =
STRIPE_API_KEY =
STRIPE_SUCCESS_URL =
STRIPE_CANCEL_URL =
STRIPE_WEBHOOK_SECRET =

PRISMIC_API_URL =
PRISMIC_ACCESS_TOKEN =

FAUNADB_SECRET_KEY =

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =